# Frontend Environment Variables
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
REACT_APP_API_URL=http://localhost:4000
HTTPS=true

# Backend Environment Variables
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=your_private_key
SHEET_ID=your_sheet_id
PORT=4000
GOOGLE_MAPS_API_KEY=your_google_maps_api_key 